# card-tokenisation

./: .gitignore  Makefile  README.md  agent.md  build.gradle.kts  pom.xml  progress.md  settings.gradle.kts
bruno/card-tokenisation-api/: bruno.json  collection.bru
bruno/card-tokenisation-api/admin/: rotate-emergency.bru  rotate-manual.bru  rotate-scheduled.bru  rotate-validation-missing-alias.bru  rotate-validation-missing-compromised-id.bru
bruno/card-tokenisation-api/environments/: .gitignore  local.bru
bruno/card-tokenisation-api/monitoring/: health-check.bru  metrics.bru
bruno/card-tokenisation-api/tokens/: detokenise-missing-merchant-header.bru  detokenise-not-found.bru  detokenise-wrong-merchant.bru  detokenise.bru  tokenise-amex.bru  tokenise-one-time.bru  tokenise-recurring-dedup.bru  tokenise-recurring.bru  tokenise-validation-bad-pan.bru  tokenise-validation-expired-year.bru  tokenise-validation-missing-merchant.bru  tokenise-validation-missing-pan.bru
docs/: agent-code-standards.md  agent-test-standards.md  card-tokenisation-plan.md  design.md  feature-01-plan.md  feature-02-plan.md  feature-02-summary.md  gradle-migration-runbook.md  key-rotation-runbook.md  openshift-runbook.md  ops-runbook.md  pre-production-hardening.md  progress.md
scripts/: print-results.py
src/gatling/java/com/yourorg/tokenisation/: DbSetupHelper.java  DetokenisationSimulation.java  RotationSimulation.java  SimulationConfig.java  TokenisationSimulation.java
src/main/java/com/yourorg/tokenisation/: TokenisationApplication.java
src/main/java/com/yourorg/tokenisation/api/: AdminKeyController.java  GlobalExceptionHandler.java  HealthController.java  MetricsController.java  TokenController.java
src/main/java/com/yourorg/tokenisation/api/request/: RotateKeyRequest.java  TokeniseRequest.java
src/main/java/com/yourorg/tokenisation/api/response/: DetokeniseResponse.java  HealthResponse.java  MetricsResponse.java  TokeniseResponse.java
src/main/java/com/yourorg/tokenisation/audit/: AuditEventType.java  AuditLogger.java
src/main/java/com/yourorg/tokenisation/config/: DetokenisationProperties.java  KmsConfig.java  OpenApiConfig.java  RotationProperties.java  SecurityConfig.java  TamperDetectionProperties.java  WebMvcConfig.java
src/main/java/com/yourorg/tokenisation/crypto/: AesGcmCipher.java  EncryptResult.java  EncryptionException.java  InMemoryKeyRing.java  KeyMaterial.java  KeyRingInitialiser.java  KeyVersionNotFoundException.java  PanHasher.java  TamperDetector.java
src/main/java/com/yourorg/tokenisation/domain/: KeyStatus.java  KeyVersion.java  RotationReason.java  TokenAuditLog.java  TokenType.java  TokenVault.java
src/main/java/com/yourorg/tokenisation/exception/: KeyIntegrityException.java  MerchantScopeException.java  PanValidationException.java  RateLimitExceededException.java  RotationException.java  TokenNotFoundException.java  TokenisationException.java
src/main/java/com/yourorg/tokenisation/kms/: AwsKmsAdapter.java  GeneratedDek.java  KeyMetadata.java  KmsOperationException.java  KmsProvider.java  LocalDevKeySeeder.java  LocalDevKmsAdapter.java
src/main/java/com/yourorg/tokenisation/monitoring/: HealthService.java  MetricsCollector.java  MetricsInterceptor.java
src/main/java/com/yourorg/tokenisation/repository/: AuditLogRepository.java  KeyVersionRepository.java  TokenVaultRepository.java
src/main/java/com/yourorg/tokenisation/rotation/: KeyRotationService.java  RotationBatchProcessor.java  RotationJob.java  SecurityAlertEvent.java  SecurityAlertListener.java
src/main/java/com/yourorg/tokenisation/security/: PanMaskingTurboFilter.java  RateLimitInterceptor.java
src/main/java/com/yourorg/tokenisation/service/: DetokenisationService.java  TokenisationService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_key_versions.sql  V2__create_token_vault.sql  V3__create_audit_log.sql  V4__create_indexes.sql  V5__alter_actor_ip_to_varchar.sql  V6__setup_db_roles.sql
src/test/java/com/yourorg/tokenisation/: AbstractIntegrationTest.java  DbRoleRestrictionTest.java  DetokenisationIntegrationTest.java  EmergencyRotationIntegrationTest.java  HealthMetricsIntegrationTest.java  ScheduledRotationIntegrationTest.java  TokenisationIntegrationTest.java
src/test/java/com/yourorg/tokenisation/api/: HealthControllerTest.java  MetricsControllerTest.java
src/test/java/com/yourorg/tokenisation/crypto/: AesGcmCipherTest.java  InMemoryKeyRingTest.java  KeyRingInitialiserIntegrationTest.java  PanHasherTest.java  TamperDetectorTest.java
src/test/java/com/yourorg/tokenisation/kms/: AwsKmsAdapterTest.java  LocalDevKmsAdapterTest.java
src/test/java/com/yourorg/tokenisation/loadtest/: AbstractLoadTest.java  BulkTokenSeeder.java  DetokenisationLoadTest.java  KeyRotationUnderLoadTest.java  LoadTestResult.java  MixedWorkloadLoadTest.java  PanGenerator.java  RandomWorkloadDispatcher.java  TamperedKeyUnderLoadTest.java  TokenisationLoadTest.java
src/test/java/com/yourorg/tokenisation/rotation/: KeyRotationServiceTest.java  RotationBatchProcessorTest.java
src/test/java/com/yourorg/tokenisation/security/: PanNeverInLogsTest.java
src/test/java/com/yourorg/tokenisation/service/: DetokenisationServiceTest.java  TokenisationServiceTest.java
src/test/resources/: application-load-test.yml  application-test.yml
