<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.yourorg</groupId>
    <artifactId>card-tokenisation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>card-tokenisation</name>
    <description>PCI-DSS card tokenisation vault — Spring Boot, PostgreSQL, AES-256-GCM</description>

    <properties>
        <java.version>21</java.version>
        <aws.sdk.version>2.26.7</aws.sdk.version>
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK v2 BOM — pin all AWS module versions together -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Testcontainers BOM — pin all testcontainers module versions together -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ── Web ──────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── Persistence ──────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Validation ───────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Security ─────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── Rate limiting (Caffeine in-memory token bucket) ──── -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ── AWS KMS (conditional — active only with kms.provider=aws) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
        </dependency>

        <!-- ── Lombok — compile-time only ──────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Test ─────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── OpenAPI / Swagger UI ──────────────────────────────── -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Fail fast with a clear message if Maven is not running on JDK 21.
                Without this, using the wrong JDK produces a cryptic
                "ExceptionInInitializerError: TypeTag :: UNKNOWN" from Lombok.
                Use: JAVA_HOME=/opt/homebrew/opt/openjdk@21 mvn ...
                Or:  make build  (Makefile always sets JAVA_HOME correctly)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-21</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,22)</version>
                                    <message>
                                        *** This project requires JDK 21 (LTS). ***
                                        Fix: JAVA_HOME=/opt/homebrew/opt/openjdk@21 mvn ...
                                        Or use: make build  (Makefile sets JAVA_HOME automatically)
                                        Check your active JDK: mvn --version
                                    </message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Lombok must be on the annotation processor path to generate getters/builders -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--
                Exclude @Tag("load") from the standard mvn test run.
                Load tests require Docker and significant time; they run only via:
                  mvn test -P load-tests
                  make load-test
                Without this, load tests run in the normal suite, corrupt the shared
                key ring / database state, and cause DetokenisationIntegrationTest
                to return 500 on all subsequent tests in the same JVM.
                (Gradle's default test task already excludes the load tag.)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>load</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>${env.DATASOURCE_URL}</url>
                    <user>${env.DATASOURCE_USER}</user>
                    <password>${env.DATASOURCE_PASSWORD}</password>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Load test profile — excluded from the standard `mvn test` run.
            Run explicitly: mvn test -P load-tests
            Requires a full running stack (PostgreSQL via Testcontainers).
        -->
        <profile>
            <id>load-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Run only tests tagged @Tag("load") -->
                            <groups>load</groups>
                            <!--
                              Heap: generous for high-concurrency scenarios.

                              Virtual-thread scheduler flags:
                              The PostgreSQL JDBC driver uses synchronized blocks for socket I/O.
                              Virtual threads entering a synchronized block are PINNED to their
                              carrier OS thread — they cannot park and yield the carrier.
                              The ForkJoinPool that schedules virtual threads defaults to
                              availableProcessors carrier threads. With 200 virtual threads all
                              pinned in JDBC calls, only N-core threads can make progress; the
                              rest hold connections but are frozen waiting for a carrier thread,
                              starving the HikariCP pool until the connection-timeout fires.

                              Setting parallelism=256 gives the scheduler enough carrier threads
                              to run all concurrently-pinned virtual threads simultaneously,
                              matching the highest concurrency in any load test (200 threads).
                              maxPoolSize caps the total OS threads the scheduler may create.
                            -->
                            <argLine>
                                -Xmx2g -Xms512m
                                -Djdk.virtualThreadScheduler.parallelism=256
                                -Djdk.virtualThreadScheduler.maxPoolSize=512
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Gatling simulation profile — runs against a *running* application instance.
            The application must be started first (make start), then run simulations with:

              make gatling-test [GATLING_SCALE=20k|50k|100k|1m] [GATLING_SIM=...Simulation]

            Or directly:
              mvn gatling:test -P gatling-tests -DbaseUrl=http://localhost:8080 -DtotalRequests=50000

            Simulations live in src/gatling/java/ and are NOT Spring Boot tests — they drive
            the HTTP API from the outside, so no Testcontainers or embedded context is used.
            Database setup/teardown is handled by DbSetupHelper inside each simulation's
            before() hook (direct JDBC connection using dbUrl/dbUser/dbPass system properties).

            Scale variants: drive the same simulation class with -DtotalRequests=N
              20k  → -DtotalRequests=20000
              50k  → -DtotalRequests=50000
              100k → -DtotalRequests=100000
              1M   → -DtotalRequests=1000000
        -->
        <profile>
            <id>gatling-tests</id>
            <dependencies>
                <dependency>
                    <groupId>io.gatling.highcharts</groupId>
                    <artifactId>gatling-charts-highcharts</artifactId>
                    <version>3.10.5</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                        Make src/gatling/java a test compile source root so that
                        maven-compiler-plugin builds the Gatling Java simulations into
                        target/test-classes alongside the rest of the test code.
                        Without this, gatling-maven-plugin 4.x (which does NOT compile
                        Java sources itself) finds no Simulation subclasses and reports
                        "No simulations to run".
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-gatling-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/gatling/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>4.9.6</version>
                        <configuration>
                            <!--
                                Do NOT set simulationsFolder — that is for Scala/Kotlin sources
                                and causes the plugin to ignore compiled Java classes on the
                                test classpath. Java simulations are compiled by maven-compiler-plugin
                                (via build-helper above) and found via classpath scanning.
                            -->
                            <resultsFolder>target/gatling</resultsFolder>
                            <!-- simulationClass overridden per-invocation via -DsimulationClass=... -->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
